version: '2.1'
orbs:
  shipyard: shipyard/shipyard@3.0.0
jobs:
  print-env-data:
    steps:
      - checkout
      - shipyard/fetch-shipyard-env
      - run:
          command: >
            CYPRESS_BASE_URL=${SHIPYARD_ENVIRONMENT_URL}
            CYPRESS_BYPASS_TOKEN=${SHIPYARD_BYPASS_TOKEN} printenv
          name: Print out the environment data
workflows:
  use-my-orb:
    jobs:
      - print-env-data
